#
# Change log file for NuTrident_CompHEP
#
# Shao-Feng Ge (gesf02@gmail.com) 
# 
# created on Mon Dec 19 18:00:40 CET 2016
#

Author List:

	1) gesf: Shao-Feng Ge (gesf02@gmail.com)

2017-03-29:

	14:28 - run_Enu.sh for a single Enu
	14:35 - synchronize nCall with nCalls in run.sh
	14:43 - dist.sh for defining distributions to make plots
	15:05 - dist.sh fully tested
	15:08 - create table.sh
	19:11 - create copy.sh to copy distribution table from CompHEP working directory

2017-03-15:

	08:44 - more sparse scan by reducing the grid in g' & m' by a factor of 2
	09:56 - create kin.sh for kinematics scheme
	10:47 - kin.sh fully tested
	10:48 - create reg.sh for propagator regularization scheme
	11:10 - kin.sh & reg.sh fully tested [program is very fast now]
	11:12 - scan steps restored to 20*24
	13:55 - add argument withCC to reg.sh, prepare.sh, and sm.sh
	16:27 - create wait.sh
	16:38 - Zprime.sh
	16:43 - Sprime.sh

2017-03-13:

	12:02 - myOwn version of CompHEP

2016-12-26: gesf

	10:04 - "ln -s" in prepare.sh replaced by "cp" to isolate the running script from the parent version which may be edited during the process

2016-12-25: gesf

	16:04 - email notification implemented in scan.sh

2016-12-24: gesf

	07:53 - default precision in run.sh changed to 1%

2016-12-23: gesf

	15:44 - Makefile updated to the latest format
	15:50 - the scripts prepare.sh, split.sh, scan.sh, run.sh, count.sh, group.sh, and kill.sh restored to the archived version in NuTrident_CompHEP_161219_111741.tgz while the current form is archived in NuTrident_CompHEP_161223_154521.tgz. [abandon Sprime]
	16:16 - split.sh renamed as split_Zprime.sh
	16:22 - environmental variable NuMass implemented in run.sh
	16:26 - environmental variable NuMass implemented in prepare.sh
	16:52 - split_nuSterile.sh & run_nuSterile.sh copied from split_Zprime.sh & run_Zprime.sh, respectively.
	17:23 - sterile neutrino mass implemented in run_nuSterile.sh [coupling to do]
	20:36 - reverse again to the version in NuTrident_CompHEP_161223_154521.tgz since Majoron can be implemented for Majorana type neutrinos now.

2016-12-20: gesf

	10:26 - rename run_Zprime.sh as scan.sh [both Zprime & Sprime]

2016-12-19: gesf

	18:00 - create this ChangeLog
